*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: black;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm:90%;

    --transition: all 400 ease;
}

body{
    font-family: 'Joan', serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}


.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}


section{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 2.4rem;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 13.rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}


nav{
    background: transparent;
    width:100vw;
    height: 5rem;
    top: 0;
    position: fixed;
    z-index: 11;
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav button{
    display: none;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav__menu a:hover{
    color: var(--color-bg2);
}
.window-scroll{
    background: var(--color-primary);
    box-shadow: black;
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.heaader__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}

.categories{
    background: var(--colot-bg1);
    height: 29rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories__left{
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;

}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition:var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}

.category__icon{
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 00.9rem;
}


.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background: var(--color-success);
}


.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon{
    background: var(--color-success);
}


.category__icon{
    background: var(--color-primary);
    padding:0.7rem;
    border-radius: 00.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.58rem;
}

.services{
    margin-top: 10rem;
}

.services__container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 2rem;
}
.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.services .box-container .box{
    flex:1 1 30rem;
    border-radius: .5rem;
    background:var(--color-primary);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.2);
    text-align: center;
    padding:2rem;
}

.services .box-container .box h3{
    font-size: 2.5rem;
    color:#333;
}

.services .box-container .box p{
    font-size: 1.5rem;
    color:#666;
    padding:.5rem 0;
    line-height: 2;
}

.featured .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.featured .box-container .box{
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    overflow:hidden;
    background:var(--color-bg2);
    flex:1 1 30rem;
}

.featured .box-container .box .image-container{
    overflow:hidden;
    position: relative;
    width: 100%;
    height: 25rem;
}

.featured .box-container .box .image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.featured .box-container .box:hover .image-container img{
    transform: scale(1.1);
}

.featured .box-container .box .image-container .info{
    position: absolute;
    top:1rem; left:0;
    display: flex;
}

.featured .box-container .box .image-container .info h3{
    font-weight: 500;
    font-size: 1.4rem;
    color:#fff;
    background:rgba(0,0,0,.3);
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    margin-left: 1rem;
}

.featured .box-container .box .image-container .icons{
    position: absolute;
    bottom:1rem; right:0;
    display: flex;
}

.featured .box-container .box .image-container .icons a{
    font-size: 1.4rem;
    color:#fff;
    display: flex;
    border-radius: .5rem;
    background: rgba(0,0,0,.3);
    margin-right: 1rem;
    padding:.7rem;
}

.featured .box-container .box .image-container .icons a h3{
    font-weight: 500;
    padding-left: .5rem;
}

.featured .box-container .box .image-container .icons a:hover{
    background:var(--red);
}

.featured .box-container .box .content{
    padding:1.5rem;
}

.featured .box-container .box .content .price{
    display: flex;
    align-items: center;
}

.featured .box-container .box .content .price h3{
    color:var(--red);
    font-size: 2rem;
    margin-right: auto;
}

.featured .box-container .box .content .price a{
    color:#666;
    font-size: 1.5rem;
    margin-right: .5rem;
    border-radius: .5rem;
    height:4rem;
    width:4rem;
    line-height: 4rem;
    text-align: center;
    background:var(--color-danger);
}

.featured .box-container .box .content .price a:hover{
    background:var(--red);
    color:#fff;
}

.featured .box-container .box .content .location{
    padding:1rem 0;
}

.featured .box-container .box .content .location h3{
    font-size: 2.5rem;
    color:#333;
}

.featured .box-container .box .content .location p{
    font-size: 1.5rem;
    color:#666;
    line-height: 1.5;
    padding-top: .5rem;
}

.featured .box-container .box .content .details{
    padding:.5rem 0;
    display: flex;
}

.featured .box-container .box .content .details h3{
    flex:1;
    padding:1rem;
    border:.1rem solid rgba(0,0,0,.1);
    color:#999;
    font-size: 1.3rem;
}

.featured .box-container .box .content .details h3 i{
    color:#333;
    padding-left: .5rem;
}

.featured .box-container .box .content .buttons{
    display: flex;
    gap:1rem;
}

.featured .box-container .box .content .buttons .btn{
    flex:1;
    font-size: 1.5rem;
}

.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4em;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 1.2rem;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
} 

.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonials{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1)
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(
        -135deg,
        transparent,
        var(--color-primary),
        var(--color-primary),
        var(--color-primary)
        );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

.footer .footer-container .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:0.5rem;
}

.footer .footer-container .box-container .box{
    flex:1 1 22.5rem;
}

.footer .footer-container .box-container .box h3{
    font-size: 2.5rem;
    color:r gb(206, 199, 199);
    padding:.2rem 0;
}

.footer .footer-container .box-container .box a{
    display: flex;
    font-size: 1.5rem;
    color:white;
    padding:.5rem 0;
}

.footer .footer-container .box-container .box a:hover{
    color:var(--color-success);
    text-decoration: underline;
}

.footer .footer-container .credit{
    margin-top: 2rem;
    padding:.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    text-align: center;
    color:aqua;
    border-top: .1rem solid rgba(6, 96, 131, 0.1);
}

.footer .footer-container .credit span{
    color:aqua;
}

.footer .footer-container {
    margin-bottom: 4rem;
}

@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size:2.2rem;
    }
    h2{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    nav button{
        display:inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width:18rem;
        flex-direction: column;
        gap: 0;
        display:none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8em;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2){
        animation: delay 200ms; 
    }
    .nav__menu li:nth-child(3){
        animation: delay 400ms; 
    }    .nav__menu li:nth-child(4){
        animation: delay 600ms; 
    }
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(0.1);
            opacity: 1;
        }
    }
    .nav__menu li a{
        background:var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display:grid;
        place-items: centre;
    }
    .nav__menu li a:hover{
        background:var(--color-bg2);
        color:var(--color-white);

    }

    header{
        height: 52vh;
        margin-bottom: 4rem;
    }

    .heaader__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    .categories{
        height:auto;

    }
    .categories__container{
        grid-template-columns: 1fr;

    }

    .categories__left{
        margin-right: 0;
    }


    .services{
        margin-top: 0;
    }

    .services__container{
        grid-template-columns: 1fr;
    }



    .faqs__container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    .footer-container{
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 600px) {
        .container{
            width: var(--container-width-sm);
        }

        .nav__menu{
            right: 3%;
        }
        .header{
            height: 100vh;
        }

        .heaader__container{
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0;
        }

        .header__left p{
            margin-bottom: 1.3rem
        }

        .categories__right{
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }

        .category{
            padding: 1rem;
            border-radius: 1rem;
        }

        .category__icon{
            margin-top: 4px;
            display: inline-block;
        }

        .courses__container{
            grid-template-columns: 1fr;
        }
        

        .testimonial__body{
            padding: 1.2rem;
        }



        .footer-container{
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }

        .footer__1 p{
            margin: 1rem auto;
        }

        .footer__socials{
            justify-content: center;
        }
    }
}